# esd-project

./: AUTH_TROUBLESHOOTING.md  BACKEND_VIVA_GUIDE.md  test_api.sh
backend/: .env.example  README.md  load_data.sh  pom.xml  run.sh
backend/src/main/java/com/mohit/end_project/: EndProjectApplication.java
backend/src/main/java/com/mohit/end_project/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/mohit/end_project/controller/: AdminController.java  AuthController.java  CourseController.java  DomainController.java  EnrollmentController.java  HomeController.java  SpecializationController.java  StudentController.java  UserController.java
backend/src/main/java/com/mohit/end_project/dto/: CourseRequest.java  CourseResponse.java  CourseSpecializationRequest.java  DomainRequest.java  EnrollmentRequest.java  EnrollmentResponse.java  GradeUpdateRequest.java  SpecializationRequest.java  StudentRequest.java  StudentResponse.java  StudentSpecializationDTO.java
backend/src/main/java/com/mohit/end_project/entity/: Course.java  CourseSpecialization.java  Domain.java  Employee.java  Specialization.java  Student.java  StudentCourse.java  User.java
backend/src/main/java/com/mohit/end_project/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/mohit/end_project/repository/: CourseRepository.java  CourseSpecializationRepository.java  DomainRepository.java  EmployeeRepository.java  SpecializationRepository.java  StudentCourseRepository.java  StudentRepository.java  UserRepository.java
backend/src/main/java/com/mohit/end_project/security/: OAuth2LoginSuccessHandler.java
backend/src/main/java/com/mohit/end_project/service/: CourseService.java  CourseSpecializationService.java  DomainService.java  EnrollmentService.java  SpecializationService.java  StudentService.java
backend/src/main/resources/: additional_enrollments.sql  application.properties  data.sql  final_fix_specializations.sql  fix_missing_specializations.sql  schema.sql  students_with_specializations.sql  update_data.sql  update_mappings.sql
backend/src/test/java/com/mohit/end_project/: EndProjectApplicationTests.java
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: admin.ts  auth.ts  client.ts  courses.ts  domains.ts  enrollments.ts  specializations.ts  students.ts
frontend/src/components/: ProtectedRoute.tsx
frontend/src/components/Layout/: Header.css  Header.tsx  Layout.css  Layout.tsx
frontend/src/components/common/: ErrorMessage.css  ErrorMessage.tsx  LoadingSpinner.css  LoadingSpinner.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: Home.css  Home.tsx  Login.css  Login.tsx
frontend/src/pages/Admin/: AdminReports.css  AdminReports.tsx
frontend/src/pages/Courses/: CourseDetail.tsx  CourseForm.tsx  CoursesList.css  CoursesList.tsx
frontend/src/pages/Domains/: DomainsPage.css  DomainsPage.tsx
frontend/src/pages/Students/: StudentDetail.css  StudentDetail.tsx  StudentForm.css  StudentForm.tsx  StudentsList.css  StudentsList.tsx
frontend/src/types/: index.ts
